.vc-filter {
  &-col {
    padding: 0;
    > .next-form-item {
      padding-left: 10px;
      padding-right: 10px;
    }
    &:first-of-type {
      .next-form-item {
        padding-left: 0px;
      }
    }
    &:last-of-type {
      .next-form-item {
        padding-right: 0px;
      }
    }
  }

  &-row {
    &:last-of-type {
      .next-form-item {
        padding-bottom: 0;
      }
    }
  }

  &-tag {
    padding: 12px 0;
  }

  &-action {
    text-align: right;
    &.left {
      text-align: left;
    }
    &.center {
      text-align: center;
    }
  }

  &-expand-trigger {
    margin-left: 16px;
    line-height: 24px;
    color: #3C99D8;
    cursor: pointer;
    &:hover {
      text-decoration: none;
      color: #3C99D8;
    }
    &-icon {
      display: inline-block;
      transition: transform 0.3s linear;
      margin-left: 3px;
      .vc-filter & {
        font-size: 12px;
      }
      &.fold {
        transform: rotate(180deg);
      }
    }
  }

  &-pickable {
    &-label {
      line-height: 28px;
      padding: 0 8px 8px 0;
    }
    &.align-left {
      display: flex;
      &-label {
        width: 88px;
      }
    }
  }

  &-phone-view {
    border: 1px solid #d2d7de;
    border-radius: 3px;
    padding: 0 10px;
  }

  &-phone-trigger {
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;

    span {
      margin-right: 5px;
      font-size: 13px;
      vertical-align: -1px;
    }
  }

  &-phone-tags {
    .vc-filter-tag {
      padding: 6px 0 !important;
    }
  }

  &-picker {
    .next-form-item {
      margin-bottom: 8px;
    }
  }
}

.vc-drawer-for-filter {
  .vc-filter-action {
    margin-bottom: 0 !important;
  }
}
