.engine-design-mode {
  .vc-calendar {
    .next-calendar-header {
      pointer-events: none;
    }

    .next-calendar-tbody {
      pointer-events: none;
    }
  }
}

.vc-calendar {
  .next-calendar-header {
    .deep-radio-left {
      float: right;
    }
  }
}
