@tableBorder: 1px solid rgba(31,56,88,.1);

.vc-table-field-pc, .vc-table-field-mobile {
  background: #fff;

  .vc-table-field-title {
    color: #333;
    padding-left: 0;
    height: 32px;
    line-height:32px;
    font-size: 14px;
  }

  .vc-table-field-children {
    color: #333;
    min-height: 50px;
  }
}

.vc-table-field-pc {
  padding-bottom: 16px;

  .vc-table-field-title{
    margin-bottom: 10px;
  }
  .vc-table-field-addons {
    padding-left: 88px;
    height:40px;
    line-height: 40px;
    .vc-import-button{
      margin-left: 10px;
    }
    .vc-table-maxMsg{
      color: #999;
      margin-left: 12px;
      font-size: 12px;
    }
    .vc-add-button{
      i {
        margin-right: 4px;
      }
    }
  }
  .vc-table-empty{
    text-align: center;
    padding: 30px 0 40px;
    color: #999;
  }
}

.vc-table-field-mobile {
  background: transparent;

  .vc-table-field-addons {
    height:40px;
    border-bottom: 1px solid #ffecd3;
    font-size: 12px;
    color: #f37327;
    background:#fffdfb;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    .vc-add-button {
      text-align: center;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      .vc-table-mobile-icon{
        display: inline-block;
        vertical-align: middle;
        svg {
          fill: #f37327;
          height: 18px;
          width: 20px;
        }
      }
    }
    .vc-import-button {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      text-align: center;
      border-left: 1px solid #ffecd3;
    }
  }
  .vc-table-empty{
    text-align: center;
    padding: 50px 0 30px;
    color: #999;
    background: #fff;
  }
}

.vc-table-field-pc-horizontal{
  &.vc-table-field-pc-table-layout{
    position: relative;

    .vc-table-field-title{
      width: 88px;
      position: absolute;
      top: 0;
      left: 0;
      color: rgba(0,0,0,.6);
      text-align: right;
      padding-right: 16px;
      font-size: 12px;
      padding-left: 0;
    }

    .vc-table-field-content.with-label{
      padding-left: 88px;
    }
  }
}
.vc-table-field-pc-veritical{
  &.vc-table-field-pc-table-layout{
    .vc-table-field-title{
      color: rgba(0,0,0,.6);
      font-size: 12px;
      padding-left: 0;
      margin-bottom: 4px;
      height: 22px;
      line-height: 22px;
    }
  }

  .vc-table-field-addons{
    padding-left: 0;
  }
}

.vc-table-field-pc-table-layout{
  padding: 0 0 16px 0;

  .vc-table-field-children{
    display: flex;
    align-items: stretch;
    margin-bottom: 5px;
    .vc-table-field-table-index-content{
      height: 36px;
      line-height: 36px;
    }


    .next-form-item{
      display: block !important;
      padding: 0 0 5px 0;
      min-height: 100%;
      border-bottom: @tableBorder;
      width: 446px;

      & > .next-form-item-label{
        display: block;
        width: 100.5%; /*解决flex缩放之后产生的小数像素导致1像素空隙的问题*/
        max-width: 100.5%;
        height: 50px;
        line-height: 50px;
        padding: 0 10px;
        text-align: left;
        background-color: rgb(242, 243, 245);
        font-size: 12px;
        overflow: hidden;
        font-weight: bold;
        color: rgba(0,0,0,0.8);
      }

      .next-form-item-control{
        padding: 10px 10px 5px 10px;
        width: 100.5%; /*解决flex缩放之后产生的小数像素导致1像素空隙的问题*/
        max-width: 100.5%;
        text-align: left;
      }

      .kuma-uxform-tip-box{
        .kuma-label{
          width: 0;
          padding: 0;
          font-size: 12px;
        }
        .kuma-uxform-tips{
          padding: 0 10px 0 10px;
        }
      }
    }

    .vc-table-field-table-index-col{
      width: 55px;
      flex-grow: 0;
      flex-shrink: 0;
      text-align: center;
    }

    .vc-table-field-table-actions-col{
      flex-grow: 0;
      flex-shrink: 0;
      text-align: center;
    }
    .vc-table-field-table-actions-content{
      display: inline-block;
      margin-right: 10px;
      height: 36px;
      line-height: 36px;
      overflow: hidden;
      text-align: left;
      color: #ccc;
    }

    .kuma-uxform-field:last-child{
      & > div:first-child .kuma-label, & > .kuma-label{
        width: 100%;
      }
    }

    .vc-columns-layout{
      min-width: 100px;

      .vc-columns-layout-column{
        display: flex;

        .kuma-uxform-field{
          & > div:first-child .kuma-label, & > .kuma-label{
            width: 102%;
          }
        }
      }
    }
  }

  .vc-table-field-addons{
    padding-left: 0;
  }
}

.vc-table-field-pc-table-layout-border{
  .vc-table-field-children {
    .next-form-item:first-child {
      border-left: @tableBorder;
    }
    .next-form-item {
      border-top: @tableBorder;
      border-right: @tableBorder;
    }
  }
}

//不显示表头
.vc-table-field-pc-table-layout-nohead{
  .next-form-item {
    .next-form-item-label {
      display: none !important;
    }
  }
}

.vc-table-delete,
.vc-table-action {
  display: inline-block;
  float: right;
  color: #3b8fd9;
  cursor:pointer;
  margin-right: 20px;
  &:hover{
    color: #f37327;
  }
}
.vc-table-delete-disabled{
  color: #ccc;
  cursor: default;
  &:hover{
    color: #ccc;
  }
}
