@import "~@ali/ve-less-variables/index.less";

@__titlePrefixCls: vc-title;

.@{__titlePrefixCls} {
  &-primary {
    font-size: 20px;
    margin: 24px 0 30px;
  }
  &-secondary {
    font-size: 16px;
    margin: 30px 0 20px;
    position: relative;
    border-bottom: 1px solid @normal-alpha-7;
    line-height: 32px;
  }
  &-thirdary {
    font-size: 14px;
    margin: 20px 0 12px;
  }
  &-no-decoration {
    margin: 0;
    display: inline-block;
    vertical-align: middle;
  }

  &:hover {
    .@{__titlePrefixCls}-anchor {
      visibility: visible;
    }
  }
  &-anchor {
    visibility: hidden;
    color: #aaa !important;
    margin-left: 5px;
    cursor: pointer;
    text-decoration: none !important;
  }

  span:target {
    &+.@{__titlePrefixCls}-anchor{
      visibility: visible;
      color: var(--color-brand-light, @brand-color-2) !important;
    }
  }
}
