.vc-form-grid-style {
  border-right: 1px solid rgba(31, 56, 88, 0.10);
  border-bottom: 1px solid rgba(31, 56, 88, 0.10);
  .next-form-item {
    border: 1px solid rgba(31, 56, 88, 0.10);
    border-right: none;
    border-bottom: none;
    padding-bottom: 0;
    min-height: 46px;
    height: 100%;
    margin-bottom: 0;
    .next-form-item-label {
      border-right: 1px solid rgba(31, 56, 88, 0.10);
      background: rgba(31, 56, 88, 0.04);
      color: rgba(0, 0, 0, 0.8);
      font-weight: bold;
      padding-top: 15px;
      padding-bottom: 15px;
      vertical-align: middle;
    }
  }
  .next-left .next-form-item-control.view-mode {
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    height: 100%;
  }
  .vc-columns-layout {
    display: flex;
  }
  .vc-columns-layout-column {
    display: flex;
    align-items: stretch;
  }
}

.vc-card {
  .next-card-title > div {
    display: inline-block;
  }
  .next-card-subtitle {
    display: inline-block;

  }
}

