.vc-editor-field {
  .vc-editor-field-control {
    position: relative;

    .vc-editor-field-content {
      background: #fff;
      border: 1px solid #dbdbdb;
      min-height: 200px;
      padding: 10px;
    }

    .vc-editor-field-placeholder {
      position: absolute;
      top: 10px;
      left: 10px;
      color: #ccc;
    }
  }
}
