.vc-columns-layout {
  margin-bottom: 16px;
  &:last-child {
    margin-bottom: 0;
  }
}
.vc-columns-layout-column {
  //overflow: hidden;
  > button {
    width: fit-content;
  }
  &.engine-empty:before {
    margin-top: 25px;
  }
}
