.engine-design-mode {
  .next-select {
    pointer-events: none;
  }
}

.deep-select-drawer .next-menu,
.deep-select-popup.next-menu {
  .next-menu-icon-selected:before {
    width: 12px;
    font-size: 12px;
  }
}
