
.vc-slider {
  width: auto;
  .slider-img-wrapper {
    display: block;
    overflow: hidden;

    img.slider-image-link-wrapper {
      width: 100%;
    }
  }

  .slider-image-link-wrapper {
    width: 100%;
    height: 100%;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
}

.engine-design-mode {
  .slider-image-link-wrapper {
    pointer-events: none;
  }
}
