.vc-collapse {
  .next-collapse-panel {
    .next-collapse-panel-title {
      border-bottom-width: 0;
    }
  }

  .next-collapse-panel-expanded {
    .next-collapse-panel-title {
      border-bottom-width: 1px !important;
    }
  }
}

.vc-collapse-separated {
  border: none;

  .next-collapse-panel {
    margin-bottom: 20px;
    border: 1px solid #e8ebee;

    &.next-collapse-panel-expanded {
      border-bottom-width: 1px !important;
    }
  }
}