.vc-dropdown {
  display: inline-block;
  
  &.trigger-empty {
    background: #f2f3f5;
    color: #a7b1bd;
    outline: 1px dashed rgba(31,56,88,.4);
    outline-offset: -1px!important;
    max-width: 300px;
    height: 32px;
    text-align: center;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    align-items: center;

    &:before {
      display: block;
      content: "\8bf7\62d6\5165\89e6\53d1\5185\5bb9";
      font-size: 14px;
      z-index: 1;
      white-space: nowrap;
      padding: 8px 20px;
    }
  }
}