.vc-form-item-hidden {
  display: none !important;
}

.engine-design-mode {
  .vc-form-item-hidden {
    display: inherit !important;
    opacity: 0.3;
  }

  .deep-form-field-hidden {
    display: inherit !important;
    opacity: 0.3;
  }
}

.vc-form-item-view {
  display: flex;
  height: 100%;
  align-items: center;
  font-size: 14px;
}

.next-large {
  .vc-form-item-view {
    font-size: 16px;
  }
}

.vc-field-tip {
  font-size: 12px;
  color: rgba(31,56,88,.4);
}

.vc-form-item {
  .next-form-item-label .next-icon {
    line-height: normal;
    margin-left: 3px;
  }
}
