.engine-field-body {
  .vs-date-picker-setter {
    .next-date-picker {
      width: auto;
      pointer-events: initial !important;
    }

    .next-month-picker {
      width: auto;
      pointer-events: initial !important;
    }

    .next-input {
      width: auto !important;
    }
  }
}
