.vc-card-FusionCardExtra, .vc-card-FusionCardContent {
  min-width: 50px;
  min-height: 100%;
  outline: 1px dashed #555 !important;
  outline-offset: -1px !important;
  padding: 12px;
  box-shadow: inset 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 4px rgba(255, 255, 255, 0.2), inset 0 0 0 1px rgba(255, 255, 255, 0.3);
}

.vc-card-CardContent {
  height: 100%;
}

.vc-fusion-card-CardContent {
  min-height: 10px;
}
.vc-card.divider-no-indent {
  .next-card-head {
    padding-left: 0;
    padding-right: 0;
    border-bottom: 1px solid #f2f3f5;
    .next-card-head-main {
      margin-right: 24px;
      margin-left: 24px;
      border-bottom: none;
    }
  }
}
