.vc-card {
  .next-card-title > div {
    display: inline-block;
  }
  .next-card-title {
    .engine-empty {
      height: 38px;
      vertical-align: middle;
    }
  }
  .next-card-subtitle {
    display: inline-block;
  }
}

.vc-card.divider-no-indent {
  .next-card-head {
    padding-left: 0;
    padding-right: 0;
    border-bottom: 1px solid #f2f3f5;
    .next-card-head-main {
      margin-right: 24px;
      margin-left: 24px;
      border-bottom: none;
    }
  }
}

.is-phone {
  .vc-card {
    .next-card-head, .next-card-body {
      padding-left: 16px;
      padding-right: 16px;
    }
  }
  .vc-card.divider-no-indent {
    .next-card-head {
      .next-card-head-main {
        margin-right: 0;
        margin-left: 0;
      }
    }
  }
}
